sonar.projectKey=alexandre-holzhey-sonarsource_laravel
sonar.organization=alexandre-holzhey-sonarsource
sonar.host.url=https://dev8.sc-dev8.io/

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=laravel
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Comma-delimited list of paths to Clover XML-format coverage report files.
# Paths may be absolute or relative to project root.
sonar.php.coverage.reportPaths=coverage.xml

# Path to the PHPUnit unit test execution report file.
# Path may be absolute or relative to project root.
sonar.php.tests.reportPath=test.xml

# Comma-delimited list of paths to LCOV coverage report files.
# Paths may be absolute or relative to project root.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
